<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <groupId>com.java.mssql.backup</groupId>

  <artifactId>javaDatabaseMSSQLBackup</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>



  <name>javaDatabaseMSSQLBackup</name>

  <url>http://maven.apache.org</url>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>



  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.13.1</version>

      <scope>test</scope>

    </dependency>

    <dependency>

<groupId>net.sourceforge.jtds</groupId>

    <artifactId>jtds</artifactId>

    <version>1.3.1</version>

    <scope>system</scope>

    <systemPath>${basedir}/lib/jtds-1.3.1.jar</systemPath>

</dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->

<dependency>

    <groupId>com.microsoft.sqlserver</groupId>

    <artifactId>mssql-jdbc</artifactId>

    <version>6.2.1.jre8</version>

    <scope>system</scope>

     <systemPath>${basedir}/lib/mssql-jdbc-6.2.1.jre8.jar</systemPath>

</dependency>



  </dependencies>

</project>

